SimpleNimbleExtended/SimpleNimbleExtended/Pages/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:md="clr-namespace:Xam.Forms.Markdown;assembly=Xam.Forms.Markdown"
             x:Class="SimpleNimbleExtended.Pages.HomeView">
  <ContentView.Content>
        <Grid Padding="10">
            
                <CollectionView x:Name="cl_posts">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10,10,10,10">
                                <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="5">
                                    <StackLayout BackgroundColor="{DynamicResource darkBackground}" Padding="10">
                                        <Label FontSize="Title" Text="{Binding title}"/>
                                        <md:MarkdownView Theme="{Binding MDTheme}" Markdown="{Binding content}"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            
            <Frame HasShadow="True"  WidthRequest="65" Padding="0" Margin="0,0,20,20" HeightRequest="65"  VerticalOptions="End" HorizontalOptions="End" CornerRadius="20">
                <Button x:Name="bt_addAcount" Style="{DynamicResource Important}" Clicked="Btn_add_click" FontSize="Title" Text="+"/>
            </Frame>
        </Grid>
      
    </ContentView.Content>
</ContentView>